<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <title>Perfect Omelet</title>
    
  </head>
  <body>
    <h1>Perfect Omelet</h1>
    <p>
      by
      <a
        href="https://www.delish.com/cooking/recipe-ideas/a24892843/how-to-make-omelet/"
        >MAKINZE GORE</a
      >
      UPDATED: JUL 7, 2022
    </p>
    <p>
      In culinary school, we learned that a chef is only as good as the omelet
      they make. That may sound intimidating, but I've since learned that it
      really doesn't have to be. Omelets are no scarier than good scrambled
      eggs. A gentle drag then fold creates the perfect blanket for cheese and
      your favorite fillings. Here are a few tips so you can be a master chef of
      breakfast.
    </p>
    <h2>Ingredients</h2>
    <ul>
      <li>2 large eggs</li>
      <li>Kosher salt</li>
      <li>Freshly ground black pepper</li>
      <li>Pinch red pepper flakes</li>
      <li>2 tbsp. butter</li>
      <li>1/4 c. shredded cheddar</li>
      <li>2 tbsp. freshly chopped chives</li>
    </ul>
    <h2>Directions</h2>
    <ol>
      <li>
        In a medium bowl, beat eggs until no whites remain, then season with
        salt, pepper, and a pinch red pepper flakes.
      </li>
      <li>
        In a medium non-stick skillet over medium heat, melt butter. Pour in
        eggs and tilt pan so eggs fully cover the entire pan. As eggs start to
        set, use a rubber spatula to drag cooked edges into center of pan. Tilt
        pan to let uncooked egg fall to the edge of the pan.
      </li>
      <li>
        Once the bottom is set, but top is still a little wet, sprinkle cheese
        and chives on one half of omelet. Fold other side over cheese and slide
        omelet onto a plate.
      </li>
    </ol>
    <p>
      Nutrition (per serving): 464 calories, 20 g protein, 2 g carbohydrates,
      .25 g fiber, .65 g sugar, 42 g fat, 23 g saturated fat, 749 mg sodium
    </p>
  </body>
</html>
